/*General Page Setup*/
body{
    background-image: url(https://lucidgypsy.files.wordpress.com/2013/12/sky2.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    border:solid;
    margin: auto;
    width: 75%;
    
}
section{
    display:grid;
    /*background-color: aliceblue;*/
        }
h1{
    font-family: josefin sans;
    font-size: 100px;
    text-align:center;
    height: 140px;
    padding:20px;
    
}
h2 {
    margin: 5px;
    color: #b3042a;
    font-size: 40px;
    font-family: Josefin Sans;
    padding-left: 30px;
}


h3 {
    color: black;
    padding: 5px;
    font-size: 15px;
    font-family: Josefin Sans;
    text-align: center;
}


p {
    color: black;
    height: 170px;
    padding: 10px;
    font-weight: bold;
    font-size: 16.5px;
    font-family: Josefin Sans;
}
img{
    width: 90%;
    padding:5px;
    border: 2px double royalblue;
}

img:hover{
    background-color: violet;
    transform: scale(1.2);
    opacity: 5;
	-webkit-animation: flash 1.5s;
	animation: flash 1.5s;
}

#grid-floats li {
    border:1px solid black;
    float:left;
    padding-left: 20px;
    padding-right: 20px;
    background-color:transparent;


}
.grid-item {
    width:calc(100% / 4 - 5%);
    height: 600px;
    margin: 10px;
    list-style: none;
    border: 5px solid #001015;
    border-radius: 7%;
    box-shadow: 5px 5px 5px 5px wheat;
  }  
ul li:first-child {
    width:44%;
}
#grid-flex{
    display: flex;
    align-items: flex-end;
    flex-wrap: wrap;
   
}
#grid-flex li{
    flex-basis:20%;
    justify-content: center;
    margin-right:2px;
    padding-left: 20px;
    padding-right: 20px;

}
#grid-flex li:first-child{
    flex-basis:44%;
    margin-right: 10px;
}
@-webkit-keyframes flash {
	0% {
		opacity: .3;
	}
	100% {
		opacity: 1;
	}
}
@keyframes flash {
	0% {
		opacity: .3;
	}
	100% {
		opacity: 1;
	}
}

@media(min-width: 800px){
    #grid-floats> :first-child {
        width: 500px;
        }
        
     #grid-flex> :first-child {
        width: 490px;
        }

}
@media (min-width: 576px) and (max-width: 769px) {
    #grid-floats> :first-child {
        width: 245px;
    }

    .grid-item:nth-of-type(2) {
        width: 245px;
    }
